Battery History (0% used, 436 used of 4096KB, 8 strings using 360):
                    0 (14) RESET:TIME: 2022-05-25-07-49-12
                    0 (1) 095 status=charging health=good plug=none temp=275 volt=4333 charge=0 modemRailChargemAh=0 wifiRailChargemAh=0 +running +wake_lock +screen +usb_data wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 095 fg=u0a145:"edu.umich.PowerTutor"
                    0 (2) 095 top=u0a121:"com.android.launcher3"
                    0 (2) 095 user=0:"0"
                    0 (2) 095 userfg=0:"0"
                 +4ms (2) 095 stats=0:"dump"
             +5s414ms (2) 095 -top=u0a121:"com.android.launcher3"
             +5s532ms (2) 095 +top=u0a147:"com.filemanager.lnapp"
             +6s604ms (2) 095 -top=u0a147:"com.filemanager.lnapp"
             +6s692ms (2) 095 +top=u0a146:"com.adobe.reader"
             +6s694ms (2) 095 pkgactive=u0a146:"com.adobe.reader"
             +7s321ms (2) 095 pkgactive=u0a89:"com.google.android.tts"
             +9s838ms (2) 095 pkgactive=u0a137:"com.android.webview"
          +1m21s716ms (2) 095 -top=u0a146:"com.adobe.reader"
          +1m21s716ms (2) 095 +top=u0a121:"com.android.launcher3"
          +1m25s934ms (2) 095 stats=0:"dump"

Per-PID Stats:
  PID 3806 wake time: 0
  PID 7827 wake time: +48ms
  PID 3806 wake time: +19ms
  PID 4693 wake time: +25ms
  PID 4721 wake time: +73ms
  PID 4721 wake time: +4ms
  PID 3806 wake time: +190ms
  PID 3806 wake time: +1s682ms
  PID 3806 wake time: +1s119ms
  PID 14033 wake time: +6ms

Daily stats:
  Current start time: 2022-05-25-03-37-39
  Next min deadline: 2022-05-26-01-00-00
  Next max deadline: 2022-05-26-03-00-00
  Current daily discharge step durations:
    #0: +1h29m59s976ms to 91 (screen-off, power-save-off, device-idle-on)
    #1: +1h30m0s23ms to 92 (screen-off, power-save-off, device-idle-on)
      Discharge total time: 6d 5h 59m 59s 900ms  (from 2 steps)
      Discharge screen off time: 6d 5h 59m 59s 900ms  (from 2 steps)
      Discharge screen off device idle time: 6d 5h 59m 59s 900ms  (from 2 steps)
  Current daily charge step durations:
    #0: +3m31s307ms to 95 (screen-off, power-save-off, device-idle-off)
    #1: +3m41s367ms to 94 (screen-off, power-save-off, device-idle-off)
    #2: +6m2s740ms to 93 (power-save-off, device-idle-off)
      Charge total time: 7h 21m 53s 800ms  (from 3 steps)
      Charge screen off time: 6h 0m 33s 700ms  (from 2 steps)
  Daily from 2022-05-24-01-25-31 to 2022-05-25-03-37-39:
    Discharge step durations:
      #0: +1h19m59s998ms to 94 (screen-off, power-save-off, device-idle-on)
      #1: +1h9m59s996ms to 95 (screen-off, power-save-off, device-idle-on)
      #2: +40m0s24ms to 96 (screen-off, power-save-off)
      #3: +49m59s980ms to 97 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 4d 3h 59m 59s 900ms  (from 4 steps)
        Discharge screen off time: 4d 3h 59m 59s 900ms  (from 4 steps)
        Discharge screen off device idle time: 5d 4h 59m 59s 700ms  (from 2 steps)
    Charge step durations:
      #0: +2m51s78ms to 99 (screen-off, power-save-off, device-idle-off)
      #1: +2m10s833ms to 98 (screen-off, power-save-off, device-idle-off)
      #2: +35m28s79ms to 97 (power-save-off, device-idle-off)
      #3: +3m41s361ms to 92 (power-save-off, device-idle-off)
      #4: +3m31s273ms to 91 (screen-off, power-save-off, device-idle-off)
      #5: +3m31s280ms to 90 (screen-off, power-save-off, device-idle-off)
      #6: +3m31s277ms to 89 (screen-off, power-save-off, device-idle-off)
        Charge total time: 13h 2m 11s 100ms  (from 7 steps)
        Charge screen off time: 5h 11m 54s 800ms  (from 5 steps)
    Package changes:
      Update com.google.android.googlequicksearchbox vers=301196267
      Update com.google.android.googlequicksearchbox vers=301196267
      Update com.adobe.reader vers=1922422039
      Update com.adobe.reader vers=1922422039
      Update com.filemanager.lnapp vers=95
      Update com.filemanager.lnapp vers=95
      Update pl.macaque.Missiles vers=29
      Update pl.macaque.Missiles vers=29
  Daily from 2022-05-23-06-45-36 to 2022-05-24-01-25-31:
    Charge step durations:
      #0: +1m8s964ms to 100 (power-save-off, device-idle-off)
        Charge total time: 1h 54m 56s 400ms  (from 1 steps)
    Package changes:
      Update com.google.android.gms vers=221514028
      Update com.google.android.gms vers=221514028
      Update com.gcteam.tonote vers=145
      Update com.gcteam.tonote vers=145
      Update edu.umich.PowerTutor vers=15
      Update edu.umich.PowerTutor vers=15
  Daily from 2022-05-02-03-13-20 to 2022-05-23-06-45-36:
    Discharge step durations:
      #0: +19m59s999ms to 0 (screen-off, power-save-off, device-idle-on)
      #1: +1h9m59s991ms to 1 (screen-off, power-save-off, device-idle-on)
      #2: +1h30m0s0ms to 2 (screen-off, power-save-off, device-idle-on)
        Discharge total time: 4d 3h 59m 59s 600ms  (from 3 steps)
        Discharge screen off time: 4d 3h 59m 59s 600ms  (from 3 steps)
        Discharge screen off device idle time: 4d 3h 59m 59s 600ms  (from 3 steps)
  Daily from 2022-05-01-03-13-20 to 2022-05-02-03-13-20:
    Discharge step durations:
      #0: +2h39m59s987ms to 4 (screen-off, power-save-off, device-idle-on)
      #1: +2h10m0s11ms to 5 (screen-off, power-save-off, device-idle-on)
      #2: +1h10m0s7ms to 6 (screen-off, power-save-off, device-idle-on)
      #3: +49m59s991ms to 7 (screen-off, power-save-off, device-idle-on)
      #4: +1h0m0s6ms to 8 (screen-off, power-save-off, device-idle-on)
      #5: +59m59s995ms to 9 (screen-off, power-save-off, device-idle-on)
      #6: +1h0m0s2ms to 10 (screen-off, power-save-off, device-idle-on)
      #7: +59m59s998ms to 11 (screen-off, power-save-off, device-idle-on)
      #8: +1h19m59s995ms to 12 (screen-off, power-save-off, device-idle-on)
      #9: +1h20m0s6ms to 13 (screen-off, power-save-off, device-idle-on)
      #10: +1h9m59s970ms to 14 (screen-off, power-save-off, device-idle-on)
      #11: +1h25m48s27ms to 15 (screen-off, power-save-off)
      #12: +1h14m12s2ms to 16 (screen-off, power-save-off, device-idle-on)
      #13: +1h19m59s979ms to 17 (screen-off, power-save-off, device-idle-on)
      #14: +1h10m0s20ms to 18 (screen-off, power-save-off, device-idle-on)
      #15: +1h10m0s1ms to 19 (screen-off, power-save-off, device-idle-on)
      #16: +1h0m0s1ms to 20 (screen-off, power-save-off, device-idle-on)
        Discharge total time: 5d 9h 24m 42s 300ms  (from 17 steps)
        Discharge screen off time: 5d 9h 24m 42s 300ms  (from 17 steps)
        Discharge screen off device idle time: 5d 8h 33m 44s 800ms  (from 16 steps)
  Daily from 2022-04-30-03-13-20 to 2022-05-01-03-13-20:
    Discharge step durations:
      #0: +49m59s993ms to 22 (screen-off, power-save-off, device-idle-on)
      #1: +1h0m0s25ms to 23 (screen-off, power-save-off, device-idle-on)
      #2: +59m59s978ms to 24 (screen-off, power-save-off, device-idle-on)
      #3: +59m59s997ms to 25 (screen-off, power-save-off, device-idle-on)
      #4: +1h10m0s0ms to 26 (screen-off, power-save-off, device-idle-on)
      #5: +1h0m0s2ms to 27 (screen-off, power-save-off, device-idle-on)
      #6: +1h9m59s999ms to 28 (screen-off, power-save-off, device-idle-on)
      #7: +1h19m59s990ms to 29 (screen-off, power-save-off, device-idle-on)
      #8: +1h13m59s39ms to 30 (screen-off, power-save-off)
      #9: +1h16m0s976ms to 31 (screen-off, power-save-off)
      #10: +1h10m0s11ms to 32 (screen-off, power-save-off, device-idle-on)
      #11: +1h20m0s997ms to 33 (screen-off, power-save-off)
      #12: +1h21m7s10ms to 34 (screen-off, power-save-off)
      #13: +1h20m32s985ms to 35 (screen-off, power-save-off, device-idle-off)
      #14: +1h18m18s984ms to 36 (screen-off, power-save-off)
      #15: +1h16m23s21ms to 37 (screen-off, power-save-off, device-idle-off)
      #16: +1h23m36s996ms to 38 (screen-off, power-save-off)
      #17: +1h19m59s982ms to 39 (screen-off, power-save-off, device-idle-on)
      #18: +1h20m0s9ms to 40 (screen-off, power-save-off, device-idle-on)
        Discharge total time: 5d 0h 10m 31s 500ms  (from 19 steps)
        Discharge screen off time: 5d 0h 10m 31s 500ms  (from 19 steps)
        Discharge screen off device idle time: 4d 16h 7m 16s 200ms  (from 11 steps)
  Daily from 2022-04-29-03-43-20 to 2022-04-30-03-13-20:
    Discharge step durations:
      #0: +1h19m59s988ms to 42 (screen-off, power-save-off, device-idle-on)
      #1: +1h20m0s13ms to 43 (screen-off, power-save-off, device-idle-on)
      #2: +1h19m59s999ms to 44 (screen-off, power-save-off, device-idle-on)
      #3: +1h30m0s0ms to 45 (screen-off, power-save-off, device-idle-on)
      #4: +1h19m59s999ms to 46 (screen-off, power-save-off, device-idle-on)
      #5: +1h20m0s0ms to 47 (screen-off, power-save-off, device-idle-on)
      #6: +1h31m27s17ms to 48 (screen-off, power-save-off, device-idle-on)
      #7: +1h8m32s982ms to 49 (screen-off, power-save-off)
      #8: +1h10m0s1ms to 50 (screen-off, power-save-off, device-idle-off)
      #9: +1h22m36s10ms to 51 (screen-off, power-save-off)
      #10: +1h7m23s990ms to 52 (screen-off, power-save-off)
      #11: +1h29m58s992ms to 53 (screen-off, power-save-off)
      #12: +1h21m47s15ms to 54 (screen-off, power-save-off, device-idle-off)
      #13: +1h18m13s992ms to 55 (screen-off, power-save-off)
      #14: +1h20m0s0ms to 56 (screen-off, power-save-off, device-idle-on)
      #15: +1h10m0s0ms to 57 (screen-off, power-save-off, device-idle-on)
      #16: +1h0m0s1ms to 58 (screen-off, power-save-off, device-idle-on)
        Discharge total time: 5d 10h 23m 31s 700ms  (from 17 steps)
        Discharge screen off time: 5d 10h 23m 31s 700ms  (from 17 steps)
        Discharge screen off device idle time: 5d 11h 54m 30s 100ms  (from 10 steps)
  Daily from 2022-04-28-03-33-20 to 2022-04-29-03-43-20:
    Discharge step durations:
      #0: +1h19m59s986ms to 60 (screen-off, power-save-off, device-idle-on)
      #1: +1h20m0s14ms to 61 (screen-off, power-save-off, device-idle-on)
      #2: +1h19m59s992ms to 62 (screen-off, power-save-off, device-idle-on)
      #3: +1h10m0s0ms to 63 (screen-off, power-save-off, device-idle-on)
      #4: +1h8m14s13ms to 64 (screen-off, power-save-off)
      #5: +1h1m45s990ms to 65 (screen-off, power-save-off)
      #6: +1h30m0s0ms to 66 (screen-off, power-save-off, device-idle-on)
      #7: +1h19m59s997ms to 67 (screen-off, power-save-off, device-idle-on)
      #8: +1h30m0s0ms to 68 (screen-off, power-save-off, device-idle-on)
      #9: +1h12m33s13ms to 69 (screen-off, power-save-off)
      #10: +1h27m26s980ms to 70 (screen-off, power-save-off)
      #11: +1h30m0s8ms to 71 (screen-off, power-save-off, device-idle-on)
      #12: +1h28m54s997ms to 72 (screen-off, power-save-off)
      #13: +1h24m3s23ms to 73 (screen-off, power-save-off)
      #14: +1h27m1s978ms to 74 (screen-off, power-save-off, device-idle-on)
      #15: +1h20m0s10ms to 75 (screen-off, power-save-off, device-idle-on)
      #16: +1h30m0s0ms to 76 (screen-off, power-save-off, device-idle-on)
        Discharge total time: 5d 15h 17m 38s 800ms  (from 17 steps)
        Discharge screen off time: 5d 15h 17m 38s 800ms  (from 17 steps)
        Discharge screen off device idle time: 5d 18h 56m 39s 800ms  (from 11 steps)
  Daily from 2022-04-27-03-07-54 to 2022-04-28-03-33-20:
    Discharge step durations:
      #0: +1h30m0s3ms to 78 (screen-off, power-save-off, device-idle-on)
      #1: +1h20m0s13ms to 79 (screen-off, power-save-off, device-idle-on)
      #2: +1h13m21s6ms to 80 (screen-off, power-save-off, device-idle-on)
      #3: +1h6m38s977ms to 81 (screen-off, power-save-off, device-idle-on)
      #4: +1h10m0s0ms to 82 (screen-off, power-save-off, device-idle-on)
      #5: +1h0m0s19ms to 83 (screen-off, power-save-off, device-idle-on)
      #6: +59m59s989ms to 84 (screen-off, power-save-off, device-idle-on)
      #7: +1h0m0s4ms to 85 (screen-off, power-save-off, device-idle-on)
      #8: +59m59s995ms to 86 (screen-off, power-save-off, device-idle-on)
      #9: +49m59s999ms to 87 (screen-off, power-save-off, device-idle-on)
      #10: +40m0s15ms to 88 (screen-off, power-save-off, device-idle-on)
      #11: +39m59s977ms to 89 (screen-off, power-save-off, device-idle-on)
      #12: +30m0s2ms to 90 (screen-off, power-save-off, device-idle-on)
      #13: +30m0s0ms to 91 (screen-off, power-save-off, device-idle-on)
      #14: +30m0s0ms to 92 (screen-off, power-save-off, device-idle-on)
      #15: +30m0s4ms to 93 (screen-off, power-save-off, device-idle-on)
      #16: +29m59s997ms to 94 (screen-off, power-save-off, device-idle-on)
      #17: +29m59s999ms to 95 (screen-off, power-save-off)
      #18: +20m6s984ms to 96 (screen-off, power-save-off, device-idle-off)
      #19: +28m22s848ms to 97 (screen-off, power-save-off, device-idle-off)
      #20: +1h20m0s0ms to 25 (screen-off, power-save-off, device-idle-on)
      #21: +1h30m0s16ms to 26 (screen-off, power-save-off, device-idle-on)
        Discharge total time: 3d 15h 0m 26s 500ms  (from 22 steps)
        Discharge screen off time: 3d 15h 0m 26s 500ms  (from 22 steps)
        Discharge screen off device idle time: 3d 21h 51m 34s 800ms  (from 19 steps)
    Charge step durations:
      #0: +1m50s871ms to 100 (power-save-off, device-idle-off)
      #1: +30s184ms to 100 (screen-off, power-save-off, device-idle-off)
      #2: +2m0s757ms to 99 (screen-off, power-save-off, device-idle-off)
      #3: +4m31s511ms to 100 (screen-off, power-save-off, device-idle-off)
      #4: +3m58s483ms to 99 (screen-off, power-save-off, device-idle-off)
      #5: +3m0s6ms to 98 (screen-off, power-save-off, device-idle-off)
      #6: +1m59s994ms to 97 (screen-off, power-save-off, device-idle-off)
      #7: +2m29s991ms to 96 (screen-off, power-save-off, device-idle-off)
      #8: +2m0s16ms to 95 (screen-off, power-save-off, device-idle-off)
      #9: +1m59s992ms to 94 (screen-off, power-save-off, device-idle-off)
      #10: +1m30s1ms to 93 (screen-off, power-save-off, device-idle-off)
      #11: +1m29s988ms to 92 (screen-off, power-save-off, device-idle-off)
      #12: +1m0s9ms to 91 (screen-off, power-save-off, device-idle-off)
      #13: +2m30s4ms to 90 (screen-off, power-save-off, device-idle-off)
      #14: +2m30s8ms to 89 (screen-off, power-save-off, device-idle-off)
      #15: +2m0s2ms to 88 (screen-off, power-save-off, device-idle-off)
      #16: +1m59s995ms to 87 (screen-off, power-save-off, device-idle-off)
      #17: +1m59s986ms to 86 (screen-off, power-save-off, device-idle-off)
      #18: +1m30s4ms to 85 (screen-off, power-save-off, device-idle-off)
      #19: +1m30s21ms to 84 (screen-off, power-save-off, device-idle-off)
      #20: +1m29s979ms to 83 (screen-off, power-save-off, device-idle-off)
      #21: +1m30s16ms to 82 (screen-off, power-save-off, device-idle-off)
      #22: +59s988ms to 81 (screen-off, power-save-off, device-idle-off)
      #23: +1m0s11ms to 80 (screen-off, power-save-off, device-idle-off)
      #24: +1m29s990ms to 79 (screen-off, power-save-off, device-idle-off)
      #25: +1m0s3ms to 78 (screen-off, power-save-off, device-idle-off)
      #26: +59s2ms to 77 (screen-off, power-save-off, device-idle-off)
      #27: +1m0s988ms to 76 (screen-off, power-save-off, device-idle-off)
      #28: +30s5ms to 75 (screen-off, power-save-off, device-idle-off)
      #29: +59s997ms to 74 (screen-off, power-save-off, device-idle-off)
      #30: +1m0s0ms to 73 (screen-off, power-save-off, device-idle-off)
      #31: +30s2ms to 72 (screen-off, power-save-off, device-idle-off)
      #32: +1m0s5ms to 71 (screen-off, power-save-off, device-idle-off)
      #33: +29s999ms to 70 (screen-off, power-save-off, device-idle-off)
      #34: +59s993ms to 69 (screen-off, power-save-off, device-idle-off)
      #35: +30s1ms to 68 (screen-off, power-save-off, device-idle-off)
      #36: +29s985ms to 67 (screen-off, power-save-off, device-idle-off)
      #37: +1m0s11ms to 66 (screen-off, power-save-off, device-idle-off)
      #38: +30s7ms to 65 (screen-off, power-save-off, device-idle-off)
      #39: +29s997ms to 64 (screen-off, power-save-off, device-idle-off)
      #40: +29s993ms to 63 (screen-off, power-save-off, device-idle-off)
      #41: +1m0s3ms to 62 (screen-off, power-save-off, device-idle-off)
      #42: +30s7ms to 61 (screen-off, power-save-off, device-idle-off)
      #43: +29s987ms to 60 (screen-off, power-save-off, device-idle-off)
      #44: +59s980ms to 59 (screen-off, power-save-off, device-idle-off)
      #45: +30s32ms to 58 (screen-off, power-save-off, device-idle-off)
      #46: +29s995ms to 57 (screen-off, power-save-off, device-idle-off)
      #47: +1m0s2ms to 56 (screen-off, power-save-off, device-idle-off)
      #48: +29s993ms to 55 (screen-off, power-save-off, device-idle-off)
      #49: +30s3ms to 54 (screen-off, power-save-off, device-idle-off)
      #50: +29s999ms to 53 (screen-off, power-save-off, device-idle-off)
      #51: +59s999ms to 52 (screen-off, power-save-off, device-idle-off)
      #52: +30s6ms to 51 (screen-off, power-save-off, device-idle-off)
      #53: +40s953ms to 50 (screen-off, power-save-off, device-idle-off)
      #54: +49s51ms to 49 (screen-off, power-save-off, device-idle-off)
      #55: +29s993ms to 48 (screen-off, power-save-off, device-idle-off)
      #56: +30s1ms to 47 (screen-off, power-save-off, device-idle-off)
      #57: +59s999ms to 46 (screen-off, power-save-off, device-idle-off)
      #58: +29s999ms to 45 (screen-off, power-save-off, device-idle-off)
      #59: +30s8ms to 44 (screen-off, power-save-off, device-idle-off)
      #60: +30s6ms to 43 (screen-off, power-save-off, device-idle-off)
      #61: +58s987ms to 42 (screen-off, power-save-off, device-idle-off)
      #62: +29s997ms to 41 (screen-off, power-save-off, device-idle-off)
      #63: +31s11ms to 40 (screen-off, power-save-off, device-idle-off)
      #64: +1m0s4ms to 39 (screen-off, power-save-off, device-idle-off)
      #65: +29s997ms to 38 (screen-off, power-save-off, device-idle-off)
      #66: +30s6ms to 37 (screen-off, power-save-off, device-idle-off)
      #67: +59s990ms to 36 (screen-off, power-save-off, device-idle-off)
      #68: +30s6ms to 35 (screen-off, power-save-off, device-idle-off)
      #69: +29s994ms to 34 (screen-off, power-save-off, device-idle-off)
      #70: +59s9ms to 33 (screen-off, power-save-off, device-idle-off)
      #71: +29s991ms to 32 (screen-off, power-save-off, device-idle-off)
      #72: +31s17ms to 31 (screen-off, power-save-off, device-idle-off)
      #73: +59s987ms to 30 (screen-off, power-save-off, device-idle-off)
      #74: +29s999ms to 29 (screen-off, power-save-off, device-idle-off)
      #75: +1m0s12ms to 28 (screen-off, power-save-off, device-idle-off)
      #76: +10s992ms to 27 (screen-off, power-save-off, device-idle-off)
        Charge total time: 1h 49m 48s 0ms  (from 77 steps)
        Charge screen off time: 1h 48m 48s 800ms  (from 76 steps)
  Daily from 2022-04-26-09-43-13 to 2022-04-27-03-07-54:
    Discharge step durations:
      #0: +1h10m0s19ms to 28 (screen-off, power-save-off, device-idle-on)
      #1: +1h10m0s6ms to 29 (screen-off, power-save-off, device-idle-on)
      #2: +59m59s990ms to 30 (screen-off, power-save-off, device-idle-on)
      #3: +1h0m0s19ms to 31 (screen-off, power-save-off, device-idle-on)
      #4: +49m59s983ms to 32 (screen-off, power-save-off, device-idle-on)
      #5: +59m59s943ms to 33 (screen-off, power-save-off, device-idle-on)
      #6: +40m0s56ms to 34 (screen-off, power-save-off, device-idle-on)
      #7: +40m0s9ms to 35 (screen-off, power-save-off)
      #8: +30m7s1ms to 36 (screen-off, power-save-off, device-idle-off)
      #9: +39m52s977ms to 37 (screen-off, power-save-off)
      #10: +40m0s10ms to 38 (screen-off, power-save-off, device-idle-on)
      #11: +29m39s26ms to 39 (screen-off, power-save-off, device-idle-on)
      #12: +20m20s972ms to 40 (screen-off, power-save-off, device-idle-on)
      #13: +22m54s994ms to 41 (screen-off, power-save-off)
      #14: +17m5s4ms to 42 (screen-off, power-save-off, device-idle-off)
      #15: +10m0s7ms to 43 (screen-off, power-save-off, device-idle-off)
      #16: +20m56s13ms to 44 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 2d 18h 45m 29s 500ms  (from 17 steps)
        Discharge screen off time: 2d 18h 45m 29s 500ms  (from 17 steps)
        Discharge screen off device idle time: 3d 11h 20m 0s 200ms  (from 10 steps)
    Charge step durations:
      #0: +29s989ms to 45 (screen-off, power-save-off, device-idle-off)
      #1: +30s7ms to 44 (screen-off, power-save-off, device-idle-off)
      #2: +29s998ms to 43 (screen-off, power-save-off, device-idle-off)
      #3: +30s4ms to 42 (screen-off, power-save-off, device-idle-off)
      #4: +30s7ms to 41 (screen-off, power-save-off, device-idle-off)
      #5: +59s993ms to 40 (screen-off, power-save-off, device-idle-off)
      #6: +29s999ms to 39 (screen-off, power-save-off, device-idle-off)
      #7: +29s998ms to 38 (screen-off, power-save-off, device-idle-off)
      #8: +30s1ms to 37 (screen-off, power-save-off, device-idle-off)
      #9: +30s9ms to 36 (screen-off, power-save-off, device-idle-off)
      #10: +29s988ms to 35 (screen-off, power-save-off, device-idle-off)
      #11: +30s3ms to 34 (screen-off, power-save-off, device-idle-off)
      #12: +1m0s10ms to 33 (screen-off, power-save-off, device-idle-off)
      #13: +29s989ms to 32 (screen-off, power-save-off, device-idle-off)
      #14: +30s4ms to 31 (screen-off, power-save-off, device-idle-off)
      #15: +29s994ms to 30 (screen-off, power-save-off, device-idle-off)
      #16: +46s7ms to 29 (screen-off, power-save-off, device-idle-off)
      #17: +13s990ms to 28 (screen-off, power-save-off, device-idle-off)
      #18: +1m0s8ms to 27 (screen-off, power-save-off, device-idle-off)
      #19: +30s11ms to 26 (screen-off, power-save-off, device-idle-off)
      #20: +29s986ms to 25 (screen-off, power-save-off, device-idle-off)
      #21: +30s17ms to 24 (screen-off, power-save-off, device-idle-off)
      #22: +29s986ms to 23 (screen-off, power-save-off, device-idle-off)
      #23: +1m0s4ms to 22 (screen-off, power-save-off, device-idle-off)
      #24: +30s0ms to 21 (screen-off, power-save-off, device-idle-off)
      #25: +29s993ms to 20 (screen-off, power-save-off, device-idle-off)
      #26: +30s12ms to 19 (screen-off, power-save-off, device-idle-off)
      #27: +44s998ms to 18 (screen-off, power-save-off, device-idle-off)
      #28: +14s991ms to 17 (screen-off, power-save-off, device-idle-off)
      #29: +30s6ms to 16 (screen-off, power-save-off, device-idle-off)
      #30: +59s990ms to 15 (screen-off, power-save-off, device-idle-off)
      #31: +30s20ms to 14 (screen-off, power-save-off, device-idle-off)
      #32: +29s972ms to 13 (screen-off, power-save-off, device-idle-off)
      #33: +30s11ms to 12 (screen-off, power-save-off, device-idle-off)
      #34: +29s976ms to 11 (screen-off, power-save-off, device-idle-off)
      #35: +1m1s949ms to 10 (screen-off, power-save-off, device-idle-off)
      #36: +4s967ms to 9 (screen-off, power-save-off, device-idle-off)
      #37: +1m5s176ms to 8 (screen-off, power-save-off, device-idle-off)
      #38: +40s307ms to 7 (screen-off, power-save-off, device-idle-off)
      #39: +40s264ms to 6 (screen-off, power-save-off, device-idle-off)
      #40: +40s291ms to 5 (screen-off, power-save-off, device-idle-off)
      #41: +40s257ms to 4 (screen-off, power-save-off, device-idle-off)
      #42: +40s268ms to 3 (power-save-off, device-idle-off)
      #43: +2m0s724ms to 22 (power-save-off, device-idle-off)
      #44: +2m10s779ms to 21 (screen-off, power-save-off, device-idle-off)
      #45: +2m0s703ms to 20 (screen-off, power-save-off, device-idle-off)
      #46: +2m21s35ms to 19 (power-save-off, device-idle-off)
      #47: +2m0s712ms to 18 (screen-off, power-save-off, device-idle-off)
      #48: +2m0s705ms to 17 (screen-off, power-save-off, device-idle-off)
      #49: +2m0s839ms to 16 (power-save-off, device-idle-off)
      #50: +2m0s759ms to 15 (power-save-off, device-idle-off)
      #51: +2m0s728ms to 14 (screen-off, power-save-off, device-idle-off)
      #52: +2m21s23ms to 13 (power-save-off, device-idle-off)
      #53: +30s177ms to 10 (screen-off, power-save-off, device-idle-off)
      #54: +40s232ms to 9 (screen-off, power-save-off, device-idle-off)
      #55: +30s173ms to 8 (screen-off, power-save-off, device-idle-off)
      #56: +40s234ms to 7 (screen-off, power-save-off, device-idle-off)
      #57: +50s321ms to 6 (power-save-off, device-idle-off)
      #58: +30s155ms to 5 (power-save-off, device-idle-off)
      #59: +40s226ms to 4 (power-save-off, device-idle-off)
      #60: +40s231ms to 3 (screen-off, power-save-off, device-idle-off)
      #61: +50s335ms to 2 (screen-off, power-save-off, device-idle-off)
        Charge total time: 1h 24m 30s 200ms  (from 62 steps)
        Charge screen off time: 1h 13m 31s 600ms  (from 53 steps)
  Daily from 2022-04-25-07-52-30 to 2022-04-26-09-43-13:
    Charge step durations:
      #0: +3m21s152ms to 41 (screen-off, power-save-off, device-idle-off)
      #1: +3m11s164ms to 38 (screen-off, power-save-off, device-idle-off)
      #2: +3m11s173ms to 37 (screen-off, power-save-off, device-idle-off)
      #3: +3m21s234ms to 36 (power-save-off, device-idle-off)
      #4: +3m11s192ms to 35 (screen-off, power-save-off, device-idle-off)
      #5: +3m11s222ms to 31 (screen-off, power-save-off, device-idle-off)
        Charge total time: 5h 24m 12s 200ms  (from 6 steps)
        Charge screen off time: 5h 21m 58s 0ms  (from 5 steps)

Statistics since last charge:
  System starts: 0, currently on battery: true
  Estimated battery capacity: 3000 mAh
  Time on battery: 1m 25s 955ms (100.0%) realtime, 1m 25s 955ms (100.0%) uptime
  Time on battery screen off: 0ms (0.0%) realtime, 0ms (0.0%) uptime
  Time on battery screen doze: 0ms (0.0%)
  Total run time: 1m 25s 957ms realtime, 1m 25s 957ms uptime
  Discharge: 0 mAh
  Screen off discharge: 0 mAh
  Screen doze discharge: 0 mAh
  Screen on discharge: 0 mAh
  Device light doze discharge: 0 mAh
  Device deep doze discharge: 0 mAh
  Start clock time: 2022-05-25-07-49-12
  Screen on: 1m 25s 955ms (100.0%) 0x, Interactive: 1m 25s 955ms (100.0%)
  Screen brightnesses:
    dark 1m 25s 955ms (100.0%)
  Total full wakelock time: 2s 938ms

  CONNECTIVITY POWER SUMMARY START
  Logging duration for connectivity statistics: 1m 25s 955ms 
  Cellular Statistics:
     Cellular kernel active time: 0ms (0.0%)
     Cellular Sleep time:  0ms (0.0%)
     Cellular Idle time:   0ms (0.0%)
     Cellular Rx time:     0ms (0.0%)
     Cellular Tx time:     
       less than 0dBm:  0ms (0.0%)
       0dBm to 8dBm:  0ms (0.0%)
       8dBm to 15dBm:  0ms (0.0%)
       15dBm to 20dBm:  0ms (0.0%)
       above 20dBm:  0ms (0.0%)
     Cellular data received: 0B
     Cellular data sent: 0B
     Cellular packets received: 0
     Cellular packets sent: 0
     Cellular Radio Access Technology: (no activity)
     Cellular Rx signal strength (RSRP): (no activity)
  Wifi Statistics:
     Wifi kernel active time: 0ms (0.0%)
     WiFi Scan time:  0ms (0.0%)
     WiFi Sleep time:  1m 25s 957ms (100.0%)
     WiFi Idle time:   0ms (0.0%)
     WiFi Rx time:     0ms (0.0%)
     WiFi Tx time:     0ms (0.0%)
     Wifi data received: 0B
     Wifi data sent: 0B
     Wifi packets received: 0
     Wifi packets sent: 0
     Wifi states:
       disconn 1m 25s 955ms (100.0%) 
     Wifi supplicant states:
       completed 1m 25s 955ms (100.0%) 
     Wifi Rx signal strength (RSSI):
         great (greater than -55dBm): 1m 25s 955ms (100.0%) 
  GPS Statistics:
     GPS signal quality (Top 4 Average CN0):
      poor (less than 20 dBHz): 0ms (0.0%) 
      good (greater than 20 dBHz): 0ms (0.0%) 
  CONNECTIVITY POWER SUMMARY END

  Bluetooth total received: 0B, sent: 0B
  Bluetooth scan time: 0ms 
     Bluetooth Idle time:   0ms (0.0%)
     Bluetooth Rx time:     0ms (0.0%)
     Bluetooth Tx time:     0ms (0.0%)

  Device battery use since last full charge
    Amount discharged (lower bound): 0
    Amount discharged (upper bound): 0
    Amount discharged while screen on: 0
    Amount discharged while screen off: 0
    Amount discharged while screen doze: 0

  Estimated power use (mAh):
    Capacity: 3000, Computed drain: 2.38, actual drain: 0
    Screen: 1.77 Excluded from smearing
    Idle: 0.583 Excluded from smearing
    Uid 1000: 0.0239 ( sensor=0.0239 ) Excluded from smearing
    Uid 0: 0 Excluded from smearing

  0:
    Total cpu time: u=80ms s=10s 240ms 
    Proc kworker/u17:3:
      CPU: 0ms usr + 140ms krn ; 0ms fg
    Proc kworker/u17:1:
      CPU: 0ms usr + 140ms krn ; 0ms fg
    Proc kworker/u17:0:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc kworker/u16:0:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/0:0H:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc migration/6:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/0:1:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/0:0:
      CPU: 0ms usr + 100ms krn ; 0ms fg
    Proc jbd2/sda18-8:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc rcu_sched:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc rcu_preempt:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc spi1:
      CPU: 0ms usr + 140ms krn ; 0ms fg
    Proc init:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc decon0:
      CPU: 0ms usr + 130ms krn ; 0ms fg
    Proc s3c-fb-vsync:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc ion_noncontig_h:
      CPU: 0ms usr + 50ms krn ; 0ms fg
    Proc sugov:4:
      CPU: 0ms usr + 50ms krn ; 0ms fg
    Proc sugov:0:
      CPU: 0ms usr + 50ms krn ; 0ms fg
  1000:
    User activity: 2 other, 1 button, 50 touch
    Wake lock *alarm* realtime
    Sensor 1: 1m 25s 954ms realtime (0 times)
    Sensor 10: 1m 25s 954ms realtime (0 times)
    Foreground for: 1m 25s 954ms 
    Total running: 1m 25s 954ms 
    Total cpu time: u=12s 600ms s=10s 790ms 
    Proc servicemanager:
      CPU: 10ms usr + 10ms krn ; 0ms fg
    Proc android.system.suspend@1.0-service:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc android.hardware.graphics.allocator@2.0-service:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc surfaceflinger:
      CPU: 940ms usr + 890ms krn ; 0ms fg
    Proc android.hardware.power@1.0-service.universal8890:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc system:
      CPU: 1s 250ms usr + 700ms krn ; 0ms fg
    Proc hwservicemanager:
      CPU: 10ms usr + 10ms krn ; 0ms fg
    Proc android.hardware.sensors@1.0-service:
      CPU: 20ms usr + 50ms krn ; 0ms fg
  1001:
    Foreground for: 1m 25s 954ms 
    Total running: 1m 25s 954ms 
    Total cpu time: u=130ms s=180ms 
    Proc rild:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc cbd:
      CPU: 0ms usr + 20ms krn ; 0ms fg
  1013:
    Total cpu time: u=0ms s=10ms 
    Proc mediaserver:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  1021:
    Total cpu time: u=70ms s=130ms 
    Proc lhd:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  1027:
    Foreground for: 1m 25s 954ms 
    Total running: 1m 25s 954ms 
    Total cpu time: u=10ms s=80ms 
    Proc com.android.nfc:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc sec.android.hardware.nfc@1.1-service:
      CPU: 20ms usr + 60ms krn ; 0ms fg
  1036:
    Total cpu time: u=30s 270ms s=8s 610ms 
    Proc logd:
      CPU: 1s 860ms usr + 640ms krn ; 0ms fg
  1040:
    Total cpu time: u=20ms s=0ms 
    Proc media.extractor:
      CPU: 20ms usr + 0ms krn ; 0ms fg
  1041:
    Total cpu time: u=20ms s=20ms 
    (nothing executed)
  1046:
    Total cpu time: u=10ms s=0ms 
    (nothing executed)
  1047:
    Total cpu time: u=10ms s=0ms 
    (nothing executed)
  1052:
    Total cpu time: u=20ms s=40ms 
    Proc dnsmasq:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  1053:
    Total cpu time: u=0ms s=20ms 
    (nothing executed)
  1066:
    Total cpu time: u=20ms s=70ms 
    Proc statsd:
      CPU: 0ms usr + 30ms krn ; 0ms fg
  1068:
    Foreground for: 1m 25s 954ms 
    Total running: 1m 25s 954ms 
  1069:
    Total cpu time: u=40ms s=20ms 
    Proc lmkd:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  1073:
    Foreground for: 1m 25s 954ms 
    Total running: 1m 25s 954ms 
  2000:
    Total cpu time: u=12s 680ms s=6s 510ms 
    Proc adbd:
      CPU: 20ms usr + 50ms krn ; 0ms fg
  9999:
    Total cpu time: u=30ms s=60ms 
    (nothing executed)
  u0a56:
    Cached for: 1m 25s 954ms 
    Total running: 1m 25s 954ms 
  u0a58:
    Wake lock MediaProvider realtime
    Background for: 94ms 
    Cached for: 1m 25s 860ms 
    Total running: 1m 25s 954ms 
    Total cpu time: u=40ms s=10ms 
    Apk com.android.providers.media:
      Service com.android.providers.media.MediaService:
        Created for: 67ms uptime
        Starts: 1, launches: 1
  u0a61:
    Cached for: 1m 25s 954ms 
    Total running: 1m 25s 954ms 
    Proc com.android.providers.calendar:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  u0a65:
    Foreground for: 1m 25s 954ms 
    Total running: 1m 25s 954ms 
  u0a66:
    Cached for: 1m 25s 954ms 
    Total running: 1m 25s 954ms 
    Total cpu time: u=10ms s=0ms 
    Proc android.process.acore:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  u0a67:
    Cached for: 1m 25s 954ms 
    Total running: 1m 25s 954ms 
  u0a68:
    Wake lock *gms_scheduler*:internal realtime
    Wake lock *alarm* realtime
    Wake lock IntentOp:.common.broadcast.BackgroundBroadcastReceiverSupport$PersistentReceiverIntentOperation realtime
    Wake lock Icing realtime
    Top for: 1m 10s 684ms 
    Foreground for: 15s 270ms 
    Total running: 1m 25s 954ms 
    Total cpu time: u=900ms s=250ms 
    Proc com.google.android.gms:
      CPU: 10ms usr + 10ms krn ; 0ms fg
    Proc com.google.android.gms.persistent:
      CPU: 20ms usr + 20ms krn ; 0ms fg
    Apk com.google.android.gms:
      Service com.google.android.gms.ads.identifier.service.AdvertisingIdService:
        Created for: 0ms uptime
        Starts: 0, launches: 4
      Service com.google.android.gms.icing.service.IndexService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
      Service com.google.android.gms.lockbox.service.LockboxBrokerService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
      Service com.google.android.gms.stats.service.DropBoxEntryAddedService:
        Created for: 20ms uptime
        Starts: 1, launches: 1
      Service com.google.android.gms.auth.GetToken:
        Created for: 0ms uptime
        Starts: 0, launches: 1
      Service com.google.android.gms.chimera.container.ExternalFileApkService:
        Created for: 6ms uptime
        Starts: 1, launches: 1
      Service com.google.android.gms.icing.service.IndexWorkerService:
        Created for: 81ms uptime
        Starts: 1, launches: 1
      Service com.google.android.gms.chimera.PersistentIntentOperationService:
        Created for: 7s 39ms uptime
        Starts: 1, launches: 1
      Service com.google.android.gms.chimera.GmsIntentOperationService:
        Created for: 9s 725ms uptime
        Starts: 1, launches: 1
      Service com.google.android.gms.gcm.http.GoogleHttpService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
      Service com.google.android.gms.chimera.GmsBoundBrokerService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
      Service com.google.android.gms.measurement.service.MeasurementBrokerService:
        Created for: 0ms uptime
        Starts: 0, launches: 2
      Service com.google.android.gms.icing.service.AppIndexingService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
  u0a71:
    Foreground for: 1m 15s 146ms 
    Cached for: 10s 808ms 
    Total running: 1m 25s 954ms 
    Total cpu time: u=70ms s=20ms 
    Apk com.android.vending:
      Service com.google.android.finsky.splitinstallservice.SplitInstallService:
        Created for: 0ms uptime
        Starts: 0, launches: 2
      Service com.google.android.finsky.installservice.DevTriggeredUpdateService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
      Service com.google.android.finsky.externalreferrer.GetInstallReferrerService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
  u0a80:
    Cached for: 1m 25s 954ms 
    Total running: 1m 25s 954ms 
  u0a84:
    Cached for: 1m 25s 954ms 
    Total running: 1m 25s 954ms 
  u0a87:
    Wake lock Icing realtime
    Foreground services: 1m 25s 954ms realtime (0 times) (running)
    Fg Service for: 1m 25s 954ms 
    Total running: 1m 25s 954ms 
    Total cpu time: u=810ms s=150ms 
    Proc com.google.android.googlequicksearchbox:interactor:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc com.google.android.googlequicksearchbox:search:
      CPU: 190ms usr + 10ms krn ; 0ms fg
    Apk com.google.android.googlequicksearchbox:
      Service com.google.android.apps.gsa.shared.util.keepalive.StandaloneKeepAlive$KeepAliveService:
        Created for: 4s 132ms uptime
        Starts: 1, launches: 1
  u0a89:
    Foreground for: 1m 15s 12ms 
    Cached for: 10s 942ms 
    Total running: 1m 25s 954ms 
    Total cpu time: u=70ms s=10ms 
    Apk com.google.android.tts:
      Service com.google.android.tts.service.GoogleTTSService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
  u0a121:
    Wake lock *launch* realtime
    Foreground activities: 9s 650ms realtime (1 times) (running)
    Top for: 10s 817ms 
    Foreground for: 1m 15s 137ms 
    Total running: 1m 25s 954ms 
    Total cpu time: u=1s 170ms s=680ms 
    Proc com.android.launcher3:
      CPU: 550ms usr + 360ms krn ; 390ms fg
  u0a125:
    Foreground for: 1m 25s 954ms 
    Total running: 1m 25s 954ms 
    Total cpu time: u=1s 250ms s=510ms 
    Proc com.android.systemui:
      CPU: 910ms usr + 340ms krn ; 0ms fg
  u0a132:
    Cached for: 1m 25s 954ms 
    Total running: 1m 25s 954ms 
  u0a134:
    Background for: 1m 25s 954ms 
    Total running: 1m 25s 954ms 
  u0a137:
    Jobs deferred on launch times=1, count=0, totalLatencyMs=43898428, <3600000ms=0 <7200000ms=0 <14400000ms=0 <28800000ms=0 <9223372036854775807ms=1 
    Foreground for: 300ms 
    Background for: 1ms 
    Cached for: 1m 15s 946ms 
    Total running: 1m 16s 247ms 
    Total cpu time: u=90ms s=50ms 
    Proc com.android.webview:webview_service:
      CPU: 0ms usr + 0ms krn ; 0ms fg
      1 starts
    Apk com.android.webview:
      Service org.chromium.android_webview.services.VariationsSeedServer:
        Created for: 0ms uptime
        Starts: 0, launches: 1
      Service org.chromium.android_webview.services.MetricsBridgeService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
  u0a141:
    Cached for: 1m 25s 954ms 
    Total running: 1m 25s 954ms 
  u0a142:
    Background for: 1m 25s 954ms 
    Total running: 1m 25s 954ms 
    Total cpu time: u=20ms s=0ms 
    Proc com.android.inputmethod.latin:
      CPU: 30ms usr + 0ms krn ; 0ms fg
  u0a145:
    Foreground services: 1m 25s 954ms realtime (0 times) (running)
    Fg Service for: 1m 25s 954ms 
    Total running: 1m 25s 954ms 
    Total cpu time: u=450ms s=700ms 
    Proc edu.umich.PowerTutor:
      CPU: 280ms usr + 100ms krn ; 0ms fg
  u0a146:
    Wake lock *launch* realtime
    Wake lock WindowManager: 2s 938ms full (1 times) realtime
    TOTAL wake: 2s 938ms full realtime
    Jobs deferred on launch times=1, count=0, totalLatencyMs=36953798, <3600000ms=0 <7200000ms=0 <14400000ms=0 <28800000ms=0 <9223372036854775807ms=1 
    Foreground activities: 1m 15s 76ms realtime (2 times)
    Top for: 1m 15s 637ms 
    Cached for: 3s 800ms 
    Total running: 1m 19s 437ms 
    Total cpu time: u=31s 110ms s=6s 0ms 
    Proc com.adobe.reader:
      CPU: 0ms usr + 0ms krn ; 36s 690ms fg
      1 starts
    Proc com.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0:
      CPU: 0ms usr + 0ms krn ; 0ms fg
      1 starts
    Apk com.adobe.reader:
      Service org.chromium.content.app.SandboxedProcessService0:0:
        Created for: 0ms uptime
        Starts: 0, launches: 1
  u0a147:
    Wake lock fiid-sync realtime
    Wake lock *launch* realtime
    Foreground activities: 1s 124ms realtime (1 times)
    Top for: 1s 773ms 
    Foreground for: 2s 152ms 
    Cached for: 1m 16s 633ms 
    Total running: 1m 20s 558ms 
    Total cpu time: u=2s 320ms s=410ms 
    Proc com.filemanager.lnapp:
      CPU: 0ms usr + 0ms krn ; 1s 680ms fg
      1 starts

Total cpu time reads: 0
Batched cpu time reads: 0
Batching Duration (min): 67
All UID cpu time reads since the later of device start or stats reset: 8
UIDs removed since the later of device start or stats reset: 0
