Battery History (0% used, 696 used of 4096KB, 11 strings using 766):
                    0 (14) RESET:TIME: 2022-05-24-21-38-17
                    0 (1) 096 status=charging health=good plug=none temp=342 volt=4237 charge=0 modemRailChargemAh=0 wifiRailChargemAh=0 +running +wake_lock +wifi_radio +screen +wifi_running +wifi +usb_data wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 096 fg=u0a145:"edu.umich.PowerTutor"
                    0 (2) 096 top=u0a121:"com.android.launcher3"
                    0 (2) 096 user=0:"0"
                    0 (2) 096 userfg=0:"0"
                    0 (2) 096 tmpwhitelist=u0a68:"sync by top app"
                +15ms (2) 096 stats=0:"dump"
             +5s528ms (2) 096 -top=u0a121:"com.android.launcher3"
             +5s604ms (2) 096 +top=u0a147:"com.filemanager.lnapp"
             +6s214ms (2) 096 -top=u0a147:"com.filemanager.lnapp"
             +6s326ms (2) 096 +top=u0a109:"com.android.htmlviewer"
             +7s273ms (2) 096 -tmpwhitelist=u0a68:"sync by top app"
             +9s773ms (2) 096 -top=u0a109:"com.android.htmlviewer"
             +9s938ms (2) 096 +top=u0a136:"org.lineageos.jelly"
            +12s326ms (1) 096 +video
            +15s150ms (2) 096 +wifi_scan pkgactive=u0a58:"com.android.providers.media"
            +15s327ms (1) 096 -wifi_scan
            +16s363ms (2) 096 +audio
            +21s553ms (2) 096 stats=0:"remove-uid"
            +31s772ms (2) 096 stats=0:"remove-uid"
            +33s521ms (2) 096 +tmpwhitelist=u0a87:"broadcast:u0a87:com.google.android.googlequicksearchbox/com.google.android.apps.search.assistant.platform.pcp.validity.ValidityController_Receiver"
            +43s565ms (2) 096 -tmpwhitelist=u0a87:"broadcast:u0a87:com.google.android.googlequicksearchbox/com.google.android.apps.search.assistant.platform.pcp.validity.ValidityController_Receiver"
            +55s146ms (1) 096 +wifi_scan
            +59s711ms (1) 096 -wifi_scan
          +1m13s388ms (2) 096 -top=u0a136:"org.lineageos.jelly"
          +1m13s388ms (3) 096 -audio -video +top=u0a121:"com.android.launcher3"
          +1m18s032ms (2) 096 stats=0:"dump"

Per-PID Stats:
  PID 3806 wake time: +83ms
  PID 0 wake time: +9s14ms
  PID 3806 wake time: +1ms
  PID 4693 wake time: +75ms
  PID 4721 wake time: +202ms
  PID 3806 wake time: +60ms
  PID 4721 wake time: +25ms
  PID 3806 wake time: +733ms
  PID 3806 wake time: +119ms
  PID 0 wake time: +57s296ms
  PID 3806 wake time: +926ms
  PID 3334 wake time: +4s497ms
  PID 3806 wake time: +600ms

Daily stats:
  Current start time: 2022-05-24-01-25-31
  Next min deadline: 2022-05-25-01-00-00
  Next max deadline: 2022-05-25-03-00-00
  Current daily charge step durations:
    #0: +3m41s361ms to 92 (power-save-off, device-idle-off)
    #1: +3m31s273ms to 91 (screen-off, power-save-off, device-idle-off)
    #2: +3m31s280ms to 90 (screen-off, power-save-off, device-idle-off)
    #3: +3m31s277ms to 89 (screen-off, power-save-off, device-idle-off)
      Charge total time: 5h 56m 19s 700ms  (from 4 steps)
      Charge screen off time: 5h 52m 7s 600ms  (from 3 steps)
    Package changes:
      Update com.google.android.googlequicksearchbox vers=301196267
      Update com.google.android.googlequicksearchbox vers=301196267
      Update com.adobe.reader vers=1922422039
      Update com.adobe.reader vers=1922422039
      Update com.filemanager.lnapp vers=95
      Update com.filemanager.lnapp vers=95
      Update pl.macaque.Missiles vers=29
      Update pl.macaque.Missiles vers=29
  Daily from 2022-05-23-06-45-36 to 2022-05-24-01-25-31:
    Charge step durations:
      #0: +1m8s964ms to 100 (power-save-off, device-idle-off)
        Charge total time: 1h 54m 56s 400ms  (from 1 steps)
    Package changes:
      Update com.google.android.gms vers=221514028
      Update com.google.android.gms vers=221514028
      Update com.gcteam.tonote vers=145
      Update com.gcteam.tonote vers=145
      Update edu.umich.PowerTutor vers=15
      Update edu.umich.PowerTutor vers=15
  Daily from 2022-05-02-03-13-20 to 2022-05-23-06-45-36:
    Discharge step durations:
      #0: +19m59s999ms to 0 (screen-off, power-save-off, device-idle-on)
      #1: +1h9m59s991ms to 1 (screen-off, power-save-off, device-idle-on)
      #2: +1h30m0s0ms to 2 (screen-off, power-save-off, device-idle-on)
        Discharge total time: 4d 3h 59m 59s 600ms  (from 3 steps)
        Discharge screen off time: 4d 3h 59m 59s 600ms  (from 3 steps)
        Discharge screen off device idle time: 4d 3h 59m 59s 600ms  (from 3 steps)
  Daily from 2022-05-01-03-13-20 to 2022-05-02-03-13-20:
    Discharge step durations:
      #0: +2h39m59s987ms to 4 (screen-off, power-save-off, device-idle-on)
      #1: +2h10m0s11ms to 5 (screen-off, power-save-off, device-idle-on)
      #2: +1h10m0s7ms to 6 (screen-off, power-save-off, device-idle-on)
      #3: +49m59s991ms to 7 (screen-off, power-save-off, device-idle-on)
      #4: +1h0m0s6ms to 8 (screen-off, power-save-off, device-idle-on)
      #5: +59m59s995ms to 9 (screen-off, power-save-off, device-idle-on)
      #6: +1h0m0s2ms to 10 (screen-off, power-save-off, device-idle-on)
      #7: +59m59s998ms to 11 (screen-off, power-save-off, device-idle-on)
      #8: +1h19m59s995ms to 12 (screen-off, power-save-off, device-idle-on)
      #9: +1h20m0s6ms to 13 (screen-off, power-save-off, device-idle-on)
      #10: +1h9m59s970ms to 14 (screen-off, power-save-off, device-idle-on)
      #11: +1h25m48s27ms to 15 (screen-off, power-save-off)
      #12: +1h14m12s2ms to 16 (screen-off, power-save-off, device-idle-on)
      #13: +1h19m59s979ms to 17 (screen-off, power-save-off, device-idle-on)
      #14: +1h10m0s20ms to 18 (screen-off, power-save-off, device-idle-on)
      #15: +1h10m0s1ms to 19 (screen-off, power-save-off, device-idle-on)
      #16: +1h0m0s1ms to 20 (screen-off, power-save-off, device-idle-on)
        Discharge total time: 5d 9h 24m 42s 300ms  (from 17 steps)
        Discharge screen off time: 5d 9h 24m 42s 300ms  (from 17 steps)
        Discharge screen off device idle time: 5d 8h 33m 44s 800ms  (from 16 steps)
  Daily from 2022-04-30-03-13-20 to 2022-05-01-03-13-20:
    Discharge step durations:
      #0: +49m59s993ms to 22 (screen-off, power-save-off, device-idle-on)
      #1: +1h0m0s25ms to 23 (screen-off, power-save-off, device-idle-on)
      #2: +59m59s978ms to 24 (screen-off, power-save-off, device-idle-on)
      #3: +59m59s997ms to 25 (screen-off, power-save-off, device-idle-on)
      #4: +1h10m0s0ms to 26 (screen-off, power-save-off, device-idle-on)
      #5: +1h0m0s2ms to 27 (screen-off, power-save-off, device-idle-on)
      #6: +1h9m59s999ms to 28 (screen-off, power-save-off, device-idle-on)
      #7: +1h19m59s990ms to 29 (screen-off, power-save-off, device-idle-on)
      #8: +1h13m59s39ms to 30 (screen-off, power-save-off)
      #9: +1h16m0s976ms to 31 (screen-off, power-save-off)
      #10: +1h10m0s11ms to 32 (screen-off, power-save-off, device-idle-on)
      #11: +1h20m0s997ms to 33 (screen-off, power-save-off)
      #12: +1h21m7s10ms to 34 (screen-off, power-save-off)
      #13: +1h20m32s985ms to 35 (screen-off, power-save-off, device-idle-off)
      #14: +1h18m18s984ms to 36 (screen-off, power-save-off)
      #15: +1h16m23s21ms to 37 (screen-off, power-save-off, device-idle-off)
      #16: +1h23m36s996ms to 38 (screen-off, power-save-off)
      #17: +1h19m59s982ms to 39 (screen-off, power-save-off, device-idle-on)
      #18: +1h20m0s9ms to 40 (screen-off, power-save-off, device-idle-on)
        Discharge total time: 5d 0h 10m 31s 500ms  (from 19 steps)
        Discharge screen off time: 5d 0h 10m 31s 500ms  (from 19 steps)
        Discharge screen off device idle time: 4d 16h 7m 16s 200ms  (from 11 steps)
  Daily from 2022-04-29-03-43-20 to 2022-04-30-03-13-20:
    Discharge step durations:
      #0: +1h19m59s988ms to 42 (screen-off, power-save-off, device-idle-on)
      #1: +1h20m0s13ms to 43 (screen-off, power-save-off, device-idle-on)
      #2: +1h19m59s999ms to 44 (screen-off, power-save-off, device-idle-on)
      #3: +1h30m0s0ms to 45 (screen-off, power-save-off, device-idle-on)
      #4: +1h19m59s999ms to 46 (screen-off, power-save-off, device-idle-on)
      #5: +1h20m0s0ms to 47 (screen-off, power-save-off, device-idle-on)
      #6: +1h31m27s17ms to 48 (screen-off, power-save-off, device-idle-on)
      #7: +1h8m32s982ms to 49 (screen-off, power-save-off)
      #8: +1h10m0s1ms to 50 (screen-off, power-save-off, device-idle-off)
      #9: +1h22m36s10ms to 51 (screen-off, power-save-off)
      #10: +1h7m23s990ms to 52 (screen-off, power-save-off)
      #11: +1h29m58s992ms to 53 (screen-off, power-save-off)
      #12: +1h21m47s15ms to 54 (screen-off, power-save-off, device-idle-off)
      #13: +1h18m13s992ms to 55 (screen-off, power-save-off)
      #14: +1h20m0s0ms to 56 (screen-off, power-save-off, device-idle-on)
      #15: +1h10m0s0ms to 57 (screen-off, power-save-off, device-idle-on)
      #16: +1h0m0s1ms to 58 (screen-off, power-save-off, device-idle-on)
        Discharge total time: 5d 10h 23m 31s 700ms  (from 17 steps)
        Discharge screen off time: 5d 10h 23m 31s 700ms  (from 17 steps)
        Discharge screen off device idle time: 5d 11h 54m 30s 100ms  (from 10 steps)
  Daily from 2022-04-28-03-33-20 to 2022-04-29-03-43-20:
    Discharge step durations:
      #0: +1h19m59s986ms to 60 (screen-off, power-save-off, device-idle-on)
      #1: +1h20m0s14ms to 61 (screen-off, power-save-off, device-idle-on)
      #2: +1h19m59s992ms to 62 (screen-off, power-save-off, device-idle-on)
      #3: +1h10m0s0ms to 63 (screen-off, power-save-off, device-idle-on)
      #4: +1h8m14s13ms to 64 (screen-off, power-save-off)
      #5: +1h1m45s990ms to 65 (screen-off, power-save-off)
      #6: +1h30m0s0ms to 66 (screen-off, power-save-off, device-idle-on)
      #7: +1h19m59s997ms to 67 (screen-off, power-save-off, device-idle-on)
      #8: +1h30m0s0ms to 68 (screen-off, power-save-off, device-idle-on)
      #9: +1h12m33s13ms to 69 (screen-off, power-save-off)
      #10: +1h27m26s980ms to 70 (screen-off, power-save-off)
      #11: +1h30m0s8ms to 71 (screen-off, power-save-off, device-idle-on)
      #12: +1h28m54s997ms to 72 (screen-off, power-save-off)
      #13: +1h24m3s23ms to 73 (screen-off, power-save-off)
      #14: +1h27m1s978ms to 74 (screen-off, power-save-off, device-idle-on)
      #15: +1h20m0s10ms to 75 (screen-off, power-save-off, device-idle-on)
      #16: +1h30m0s0ms to 76 (screen-off, power-save-off, device-idle-on)
        Discharge total time: 5d 15h 17m 38s 800ms  (from 17 steps)
        Discharge screen off time: 5d 15h 17m 38s 800ms  (from 17 steps)
        Discharge screen off device idle time: 5d 18h 56m 39s 800ms  (from 11 steps)
  Daily from 2022-04-27-03-07-54 to 2022-04-28-03-33-20:
    Discharge step durations:
      #0: +1h30m0s3ms to 78 (screen-off, power-save-off, device-idle-on)
      #1: +1h20m0s13ms to 79 (screen-off, power-save-off, device-idle-on)
      #2: +1h13m21s6ms to 80 (screen-off, power-save-off, device-idle-on)
      #3: +1h6m38s977ms to 81 (screen-off, power-save-off, device-idle-on)
      #4: +1h10m0s0ms to 82 (screen-off, power-save-off, device-idle-on)
      #5: +1h0m0s19ms to 83 (screen-off, power-save-off, device-idle-on)
      #6: +59m59s989ms to 84 (screen-off, power-save-off, device-idle-on)
      #7: +1h0m0s4ms to 85 (screen-off, power-save-off, device-idle-on)
      #8: +59m59s995ms to 86 (screen-off, power-save-off, device-idle-on)
      #9: +49m59s999ms to 87 (screen-off, power-save-off, device-idle-on)
      #10: +40m0s15ms to 88 (screen-off, power-save-off, device-idle-on)
      #11: +39m59s977ms to 89 (screen-off, power-save-off, device-idle-on)
      #12: +30m0s2ms to 90 (screen-off, power-save-off, device-idle-on)
      #13: +30m0s0ms to 91 (screen-off, power-save-off, device-idle-on)
      #14: +30m0s0ms to 92 (screen-off, power-save-off, device-idle-on)
      #15: +30m0s4ms to 93 (screen-off, power-save-off, device-idle-on)
      #16: +29m59s997ms to 94 (screen-off, power-save-off, device-idle-on)
      #17: +29m59s999ms to 95 (screen-off, power-save-off)
      #18: +20m6s984ms to 96 (screen-off, power-save-off, device-idle-off)
      #19: +28m22s848ms to 97 (screen-off, power-save-off, device-idle-off)
      #20: +1h20m0s0ms to 25 (screen-off, power-save-off, device-idle-on)
      #21: +1h30m0s16ms to 26 (screen-off, power-save-off, device-idle-on)
        Discharge total time: 3d 15h 0m 26s 500ms  (from 22 steps)
        Discharge screen off time: 3d 15h 0m 26s 500ms  (from 22 steps)
        Discharge screen off device idle time: 3d 21h 51m 34s 800ms  (from 19 steps)
    Charge step durations:
      #0: +1m50s871ms to 100 (power-save-off, device-idle-off)
      #1: +30s184ms to 100 (screen-off, power-save-off, device-idle-off)
      #2: +2m0s757ms to 99 (screen-off, power-save-off, device-idle-off)
      #3: +4m31s511ms to 100 (screen-off, power-save-off, device-idle-off)
      #4: +3m58s483ms to 99 (screen-off, power-save-off, device-idle-off)
      #5: +3m0s6ms to 98 (screen-off, power-save-off, device-idle-off)
      #6: +1m59s994ms to 97 (screen-off, power-save-off, device-idle-off)
      #7: +2m29s991ms to 96 (screen-off, power-save-off, device-idle-off)
      #8: +2m0s16ms to 95 (screen-off, power-save-off, device-idle-off)
      #9: +1m59s992ms to 94 (screen-off, power-save-off, device-idle-off)
      #10: +1m30s1ms to 93 (screen-off, power-save-off, device-idle-off)
      #11: +1m29s988ms to 92 (screen-off, power-save-off, device-idle-off)
      #12: +1m0s9ms to 91 (screen-off, power-save-off, device-idle-off)
      #13: +2m30s4ms to 90 (screen-off, power-save-off, device-idle-off)
      #14: +2m30s8ms to 89 (screen-off, power-save-off, device-idle-off)
      #15: +2m0s2ms to 88 (screen-off, power-save-off, device-idle-off)
      #16: +1m59s995ms to 87 (screen-off, power-save-off, device-idle-off)
      #17: +1m59s986ms to 86 (screen-off, power-save-off, device-idle-off)
      #18: +1m30s4ms to 85 (screen-off, power-save-off, device-idle-off)
      #19: +1m30s21ms to 84 (screen-off, power-save-off, device-idle-off)
      #20: +1m29s979ms to 83 (screen-off, power-save-off, device-idle-off)
      #21: +1m30s16ms to 82 (screen-off, power-save-off, device-idle-off)
      #22: +59s988ms to 81 (screen-off, power-save-off, device-idle-off)
      #23: +1m0s11ms to 80 (screen-off, power-save-off, device-idle-off)
      #24: +1m29s990ms to 79 (screen-off, power-save-off, device-idle-off)
      #25: +1m0s3ms to 78 (screen-off, power-save-off, device-idle-off)
      #26: +59s2ms to 77 (screen-off, power-save-off, device-idle-off)
      #27: +1m0s988ms to 76 (screen-off, power-save-off, device-idle-off)
      #28: +30s5ms to 75 (screen-off, power-save-off, device-idle-off)
      #29: +59s997ms to 74 (screen-off, power-save-off, device-idle-off)
      #30: +1m0s0ms to 73 (screen-off, power-save-off, device-idle-off)
      #31: +30s2ms to 72 (screen-off, power-save-off, device-idle-off)
      #32: +1m0s5ms to 71 (screen-off, power-save-off, device-idle-off)
      #33: +29s999ms to 70 (screen-off, power-save-off, device-idle-off)
      #34: +59s993ms to 69 (screen-off, power-save-off, device-idle-off)
      #35: +30s1ms to 68 (screen-off, power-save-off, device-idle-off)
      #36: +29s985ms to 67 (screen-off, power-save-off, device-idle-off)
      #37: +1m0s11ms to 66 (screen-off, power-save-off, device-idle-off)
      #38: +30s7ms to 65 (screen-off, power-save-off, device-idle-off)
      #39: +29s997ms to 64 (screen-off, power-save-off, device-idle-off)
      #40: +29s993ms to 63 (screen-off, power-save-off, device-idle-off)
      #41: +1m0s3ms to 62 (screen-off, power-save-off, device-idle-off)
      #42: +30s7ms to 61 (screen-off, power-save-off, device-idle-off)
      #43: +29s987ms to 60 (screen-off, power-save-off, device-idle-off)
      #44: +59s980ms to 59 (screen-off, power-save-off, device-idle-off)
      #45: +30s32ms to 58 (screen-off, power-save-off, device-idle-off)
      #46: +29s995ms to 57 (screen-off, power-save-off, device-idle-off)
      #47: +1m0s2ms to 56 (screen-off, power-save-off, device-idle-off)
      #48: +29s993ms to 55 (screen-off, power-save-off, device-idle-off)
      #49: +30s3ms to 54 (screen-off, power-save-off, device-idle-off)
      #50: +29s999ms to 53 (screen-off, power-save-off, device-idle-off)
      #51: +59s999ms to 52 (screen-off, power-save-off, device-idle-off)
      #52: +30s6ms to 51 (screen-off, power-save-off, device-idle-off)
      #53: +40s953ms to 50 (screen-off, power-save-off, device-idle-off)
      #54: +49s51ms to 49 (screen-off, power-save-off, device-idle-off)
      #55: +29s993ms to 48 (screen-off, power-save-off, device-idle-off)
      #56: +30s1ms to 47 (screen-off, power-save-off, device-idle-off)
      #57: +59s999ms to 46 (screen-off, power-save-off, device-idle-off)
      #58: +29s999ms to 45 (screen-off, power-save-off, device-idle-off)
      #59: +30s8ms to 44 (screen-off, power-save-off, device-idle-off)
      #60: +30s6ms to 43 (screen-off, power-save-off, device-idle-off)
      #61: +58s987ms to 42 (screen-off, power-save-off, device-idle-off)
      #62: +29s997ms to 41 (screen-off, power-save-off, device-idle-off)
      #63: +31s11ms to 40 (screen-off, power-save-off, device-idle-off)
      #64: +1m0s4ms to 39 (screen-off, power-save-off, device-idle-off)
      #65: +29s997ms to 38 (screen-off, power-save-off, device-idle-off)
      #66: +30s6ms to 37 (screen-off, power-save-off, device-idle-off)
      #67: +59s990ms to 36 (screen-off, power-save-off, device-idle-off)
      #68: +30s6ms to 35 (screen-off, power-save-off, device-idle-off)
      #69: +29s994ms to 34 (screen-off, power-save-off, device-idle-off)
      #70: +59s9ms to 33 (screen-off, power-save-off, device-idle-off)
      #71: +29s991ms to 32 (screen-off, power-save-off, device-idle-off)
      #72: +31s17ms to 31 (screen-off, power-save-off, device-idle-off)
      #73: +59s987ms to 30 (screen-off, power-save-off, device-idle-off)
      #74: +29s999ms to 29 (screen-off, power-save-off, device-idle-off)
      #75: +1m0s12ms to 28 (screen-off, power-save-off, device-idle-off)
      #76: +10s992ms to 27 (screen-off, power-save-off, device-idle-off)
        Charge total time: 1h 49m 48s 0ms  (from 77 steps)
        Charge screen off time: 1h 48m 48s 800ms  (from 76 steps)
  Daily from 2022-04-26-09-43-13 to 2022-04-27-03-07-54:
    Discharge step durations:
      #0: +1h10m0s19ms to 28 (screen-off, power-save-off, device-idle-on)
      #1: +1h10m0s6ms to 29 (screen-off, power-save-off, device-idle-on)
      #2: +59m59s990ms to 30 (screen-off, power-save-off, device-idle-on)
      #3: +1h0m0s19ms to 31 (screen-off, power-save-off, device-idle-on)
      #4: +49m59s983ms to 32 (screen-off, power-save-off, device-idle-on)
      #5: +59m59s943ms to 33 (screen-off, power-save-off, device-idle-on)
      #6: +40m0s56ms to 34 (screen-off, power-save-off, device-idle-on)
      #7: +40m0s9ms to 35 (screen-off, power-save-off)
      #8: +30m7s1ms to 36 (screen-off, power-save-off, device-idle-off)
      #9: +39m52s977ms to 37 (screen-off, power-save-off)
      #10: +40m0s10ms to 38 (screen-off, power-save-off, device-idle-on)
      #11: +29m39s26ms to 39 (screen-off, power-save-off, device-idle-on)
      #12: +20m20s972ms to 40 (screen-off, power-save-off, device-idle-on)
      #13: +22m54s994ms to 41 (screen-off, power-save-off)
      #14: +17m5s4ms to 42 (screen-off, power-save-off, device-idle-off)
      #15: +10m0s7ms to 43 (screen-off, power-save-off, device-idle-off)
      #16: +20m56s13ms to 44 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 2d 18h 45m 29s 500ms  (from 17 steps)
        Discharge screen off time: 2d 18h 45m 29s 500ms  (from 17 steps)
        Discharge screen off device idle time: 3d 11h 20m 0s 200ms  (from 10 steps)
    Charge step durations:
      #0: +29s989ms to 45 (screen-off, power-save-off, device-idle-off)
      #1: +30s7ms to 44 (screen-off, power-save-off, device-idle-off)
      #2: +29s998ms to 43 (screen-off, power-save-off, device-idle-off)
      #3: +30s4ms to 42 (screen-off, power-save-off, device-idle-off)
      #4: +30s7ms to 41 (screen-off, power-save-off, device-idle-off)
      #5: +59s993ms to 40 (screen-off, power-save-off, device-idle-off)
      #6: +29s999ms to 39 (screen-off, power-save-off, device-idle-off)
      #7: +29s998ms to 38 (screen-off, power-save-off, device-idle-off)
      #8: +30s1ms to 37 (screen-off, power-save-off, device-idle-off)
      #9: +30s9ms to 36 (screen-off, power-save-off, device-idle-off)
      #10: +29s988ms to 35 (screen-off, power-save-off, device-idle-off)
      #11: +30s3ms to 34 (screen-off, power-save-off, device-idle-off)
      #12: +1m0s10ms to 33 (screen-off, power-save-off, device-idle-off)
      #13: +29s989ms to 32 (screen-off, power-save-off, device-idle-off)
      #14: +30s4ms to 31 (screen-off, power-save-off, device-idle-off)
      #15: +29s994ms to 30 (screen-off, power-save-off, device-idle-off)
      #16: +46s7ms to 29 (screen-off, power-save-off, device-idle-off)
      #17: +13s990ms to 28 (screen-off, power-save-off, device-idle-off)
      #18: +1m0s8ms to 27 (screen-off, power-save-off, device-idle-off)
      #19: +30s11ms to 26 (screen-off, power-save-off, device-idle-off)
      #20: +29s986ms to 25 (screen-off, power-save-off, device-idle-off)
      #21: +30s17ms to 24 (screen-off, power-save-off, device-idle-off)
      #22: +29s986ms to 23 (screen-off, power-save-off, device-idle-off)
      #23: +1m0s4ms to 22 (screen-off, power-save-off, device-idle-off)
      #24: +30s0ms to 21 (screen-off, power-save-off, device-idle-off)
      #25: +29s993ms to 20 (screen-off, power-save-off, device-idle-off)
      #26: +30s12ms to 19 (screen-off, power-save-off, device-idle-off)
      #27: +44s998ms to 18 (screen-off, power-save-off, device-idle-off)
      #28: +14s991ms to 17 (screen-off, power-save-off, device-idle-off)
      #29: +30s6ms to 16 (screen-off, power-save-off, device-idle-off)
      #30: +59s990ms to 15 (screen-off, power-save-off, device-idle-off)
      #31: +30s20ms to 14 (screen-off, power-save-off, device-idle-off)
      #32: +29s972ms to 13 (screen-off, power-save-off, device-idle-off)
      #33: +30s11ms to 12 (screen-off, power-save-off, device-idle-off)
      #34: +29s976ms to 11 (screen-off, power-save-off, device-idle-off)
      #35: +1m1s949ms to 10 (screen-off, power-save-off, device-idle-off)
      #36: +4s967ms to 9 (screen-off, power-save-off, device-idle-off)
      #37: +1m5s176ms to 8 (screen-off, power-save-off, device-idle-off)
      #38: +40s307ms to 7 (screen-off, power-save-off, device-idle-off)
      #39: +40s264ms to 6 (screen-off, power-save-off, device-idle-off)
      #40: +40s291ms to 5 (screen-off, power-save-off, device-idle-off)
      #41: +40s257ms to 4 (screen-off, power-save-off, device-idle-off)
      #42: +40s268ms to 3 (power-save-off, device-idle-off)
      #43: +2m0s724ms to 22 (power-save-off, device-idle-off)
      #44: +2m10s779ms to 21 (screen-off, power-save-off, device-idle-off)
      #45: +2m0s703ms to 20 (screen-off, power-save-off, device-idle-off)
      #46: +2m21s35ms to 19 (power-save-off, device-idle-off)
      #47: +2m0s712ms to 18 (screen-off, power-save-off, device-idle-off)
      #48: +2m0s705ms to 17 (screen-off, power-save-off, device-idle-off)
      #49: +2m0s839ms to 16 (power-save-off, device-idle-off)
      #50: +2m0s759ms to 15 (power-save-off, device-idle-off)
      #51: +2m0s728ms to 14 (screen-off, power-save-off, device-idle-off)
      #52: +2m21s23ms to 13 (power-save-off, device-idle-off)
      #53: +30s177ms to 10 (screen-off, power-save-off, device-idle-off)
      #54: +40s232ms to 9 (screen-off, power-save-off, device-idle-off)
      #55: +30s173ms to 8 (screen-off, power-save-off, device-idle-off)
      #56: +40s234ms to 7 (screen-off, power-save-off, device-idle-off)
      #57: +50s321ms to 6 (power-save-off, device-idle-off)
      #58: +30s155ms to 5 (power-save-off, device-idle-off)
      #59: +40s226ms to 4 (power-save-off, device-idle-off)
      #60: +40s231ms to 3 (screen-off, power-save-off, device-idle-off)
      #61: +50s335ms to 2 (screen-off, power-save-off, device-idle-off)
        Charge total time: 1h 24m 30s 200ms  (from 62 steps)
        Charge screen off time: 1h 13m 31s 600ms  (from 53 steps)
  Daily from 2022-04-25-07-52-30 to 2022-04-26-09-43-13:
    Charge step durations:
      #0: +3m21s152ms to 41 (screen-off, power-save-off, device-idle-off)
      #1: +3m11s164ms to 38 (screen-off, power-save-off, device-idle-off)
      #2: +3m11s173ms to 37 (screen-off, power-save-off, device-idle-off)
      #3: +3m21s234ms to 36 (power-save-off, device-idle-off)
      #4: +3m11s192ms to 35 (screen-off, power-save-off, device-idle-off)
      #5: +3m11s222ms to 31 (screen-off, power-save-off, device-idle-off)
        Charge total time: 5h 24m 12s 200ms  (from 6 steps)
        Charge screen off time: 5h 21m 58s 0ms  (from 5 steps)
  Daily from 2022-04-20-05-09-32 to 2022-04-25-07-52-30:
    Discharge step durations:
      #0: +1h10m0s7ms to 0 (screen-off, power-save-off, device-idle-on)
      #1: +1h59m59s988ms to 1 (screen-off, power-save-off, device-idle-on)
        Discharge total time: 6d 14h 19m 59s 700ms  (from 2 steps)
        Discharge screen off time: 6d 14h 19m 59s 700ms  (from 2 steps)
        Discharge screen off device idle time: 6d 14h 19m 59s 700ms  (from 2 steps)

Statistics since last charge:
  System starts: 0, currently on battery: true
  Estimated battery capacity: 3000 mAh
  Time on battery: 1m 18s 63ms (100.0%) realtime, 1m 18s 63ms (100.0%) uptime
  Time on battery screen off: 0ms (0.0%) realtime, 0ms (0.0%) uptime
  Time on battery screen doze: 0ms (0.0%)
  Total run time: 1m 18s 65ms realtime, 1m 18s 65ms uptime
  Discharge: 0 mAh
  Screen off discharge: 0 mAh
  Screen doze discharge: 0 mAh
  Screen on discharge: 0 mAh
  Device light doze discharge: 0 mAh
  Device deep doze discharge: 0 mAh
  Start clock time: 2022-05-24-21-38-17
  Screen on: 1m 18s 63ms (100.0%) 0x, Interactive: 1m 18s 63ms (100.0%)
  Screen brightnesses:
    dark 1m 18s 63ms (100.0%)
  Total full wakelock time: 1m 0s 913ms

  CONNECTIVITY POWER SUMMARY START
  Logging duration for connectivity statistics: 1m 18s 63ms 
  Cellular Statistics:
     Cellular kernel active time: 0ms (0.0%)
     Cellular Sleep time:  0ms (0.0%)
     Cellular Idle time:   0ms (0.0%)
     Cellular Rx time:     0ms (0.0%)
     Cellular Tx time:     
       less than 0dBm:  0ms (0.0%)
       0dBm to 8dBm:  0ms (0.0%)
       8dBm to 15dBm:  0ms (0.0%)
       15dBm to 20dBm:  0ms (0.0%)
       above 20dBm:  0ms (0.0%)
     Cellular data received: 0B
     Cellular data sent: 0B
     Cellular packets received: 0
     Cellular packets sent: 0
     Cellular Radio Access Technology: (no activity)
     Cellular Rx signal strength (RSRP): (no activity)
  Wifi Statistics:
     Wifi kernel active time: 1m 18s 63ms (100.0%)
     WiFi Scan time:  0ms (0.0%)
     WiFi Sleep time:  -5s -63ms (-6.5%)
     WiFi Idle time:   1m 18s 959ms (101.1%)
     WiFi Rx time:     3s 926ms (5.0%)
     WiFi Tx time:     242ms (0.3%)
     WiFi Battery drain: 0.125mAh
     Wifi data received: 2.80MB
     Wifi data sent: 107.69KB
     Wifi packets received: 2447
     Wifi packets sent: 549
     Wifi states:
       sta 1m 18s 63ms (100.0%) 
     Wifi supplicant states:
       completed 1m 18s 63ms (100.0%) 
     Wifi Rx signal strength (RSSI):
         great (greater than -55dBm): 1m 18s 63ms (100.0%) 
  GPS Statistics:
     GPS signal quality (Top 4 Average CN0):
      poor (less than 20 dBHz): 0ms (0.0%) 
      good (greater than 20 dBHz): 0ms (0.0%) 
  CONNECTIVITY POWER SUMMARY END

  Bluetooth total received: 0B, sent: 0B
  Bluetooth scan time: 0ms 
     Bluetooth Idle time:   0ms (0.0%)
     Bluetooth Rx time:     0ms (0.0%)
     Bluetooth Tx time:     0ms (0.0%)

  Device battery use since last full charge
    Amount discharged (lower bound): 0
    Amount discharged (upper bound): 0
    Amount discharged while screen on: 0
    Amount discharged while screen off: 0
    Amount discharged while screen doze: 0

  Estimated power use (mAh):
    Capacity: 3000, Computed drain: 6.30, actual drain: 0
    Uid u0a136: 4.03 ( sensor=0.000353 ) Including smearing: 4.04 ( proportional=0.00347 )
    Screen: 1.61 Excluded from smearing
    Idle: 0.529 Excluded from smearing
    Wifi: 0.125 ( wifi=0.125 ) Including smearing: 0.126 ( proportional=0.000108 )
    Uid 1000: 0.00542 ( sensor=0.00542 ) Excluded from smearing
    Uid 0: 0 Excluded from smearing

  0:
    Wi-Fi network: 4.88KB received, 40B sent (packets 125 received, 1 sent)
    Total cpu time: u=80ms s=16s 530ms 
    Proc kworker/u17:3:
      CPU: 0ms usr + 2s 100ms krn ; 0ms fg
    Proc kworker/u17:2:
      CPU: 0ms usr + 1s 940ms krn ; 0ms fg
    Proc kworker/u17:0:
      CPU: 0ms usr + 1s 950ms krn ; 0ms fg
    Proc kworker/u16:4:
      CPU: 0ms usr + 120ms krn ; 0ms fg
    Proc kworker/u16:3:
      CPU: 0ms usr + 60ms krn ; 0ms fg
    Proc kworker/u16:2:
      CPU: 0ms usr + 350ms krn ; 0ms fg
    Proc kworker/0:3H:
      CPU: 0ms usr + 110ms krn ; 0ms fg
    Proc kworker/0:1H:
      CPU: 0ms usr + 130ms krn ; 0ms fg
    Proc migration/7:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc migration/6:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc migration/5:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc migration/3:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc migration/2:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/7:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/6:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc ksoftirqd/5:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc ksoftirqd/4:
      CPU: 0ms usr + 150ms krn ; 0ms fg
    Proc ksoftirqd/2:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/1:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/0:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc irq/334-152e000:
      CPU: 0ms usr + 350ms krn ; 0ms fg
    Proc dhd_rpm_state_t:
      CPU: 0ms usr + 280ms krn ; 0ms fg
    Proc zygote64:
      CPU: 10ms usr + 90ms krn ; 0ms fg
    Proc kworker/4:1:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc kworker/0:2:
      CPU: 0ms usr + 60ms krn ; 0ms fg
    Proc kworker/0:0:
      CPU: 0ms usr + 1s 470ms krn ; 0ms fg
    Proc jbd2/sda18-8:
      CPU: 0ms usr + 80ms krn ; 0ms fg
    Proc rcu_sched:
      CPU: 0ms usr + 90ms krn ; 0ms fg
    Proc rcu_preempt:
      CPU: 0ms usr + 510ms krn ; 0ms fg
    Proc spi1:
      CPU: 0ms usr + 2s 160ms krn ; 0ms fg
    Proc spi0:
      CPU: 0ms usr + 70ms krn ; 0ms fg
    Proc netd:
      CPU: 30ms usr + 40ms krn ; 0ms fg
    Proc init:
      CPU: 30ms usr + 80ms krn ; 0ms fg
    Proc ueventd:
      CPU: 20ms usr + 0ms krn ; 0ms fg
    Proc iptables-restore:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ip6tables-restore:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc decon0:
      CPU: 0ms usr + 1s 400ms krn ; 0ms fg
    Proc s3c-fb-vsync:
      CPU: 0ms usr + 340ms krn ; 0ms fg
    Proc ion_noncontig_h:
      CPU: 0ms usr + 140ms krn ; 0ms fg
    Proc irq/593-nfc_clk:
      CPU: 0ms usr + 60ms krn ; 0ms fg
    Proc sugov:4:
      CPU: 0ms usr + 660ms krn ; 0ms fg
    Proc sugov:0:
      CPU: 0ms usr + 930ms krn ; 0ms fg
  1000:
    User activity: 2 other, 1 button, 22 touch
    Wake lock *alarm* realtime
    Wake lock NetworkStats realtime
    Sensor 1: 1m 18s 62ms realtime (0 times)
    Foreground for: 1m 18s 62ms 
    Total running: 1m 18s 62ms 
    Total cpu time: u=15s 940ms s=13s 540ms 
    Proc android.hardware.memtrack@1.0-service:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc android.hardware.radio@1.3-radio-service.samsung:
      CPU: 20ms usr + 30ms krn ; 0ms fg
    Proc servicemanager:
      CPU: 10ms usr + 100ms krn ; 0ms fg
    Proc android.hardware.health@2.0-service:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc android.system.suspend@1.0-service:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc android.hardware.graphics.allocator@2.0-service:
      CPU: 10ms usr + 30ms krn ; 0ms fg
    Proc surfaceflinger:
      CPU: 10s 240ms usr + 8s 290ms krn ; 0ms fg
    Proc android.hardware.power@1.0-service.universal8890:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc android.hardware.thermal@2.0-service.samsung:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc system:
      CPU: 5s 460ms usr + 3s 620ms krn ; 0ms fg
    Proc hwservicemanager:
      CPU: 90ms usr + 160ms krn ; 0ms fg
    Proc android.hardware.sensors@1.0-service:
      CPU: 320ms usr + 740ms krn ; 0ms fg
    Apk android:
      Wakeup alarm *walarm*:WifiConnectivityManager Schedule Periodic Scan Timer: 0 times
  1001:
    Foreground for: 1m 18s 62ms 
    Total running: 1m 18s 62ms 
    Total cpu time: u=80ms s=160ms 
    Proc rild:
      CPU: 20ms usr + 70ms krn ; 0ms fg
    Proc cbd:
      CPU: 50ms usr + 90ms krn ; 0ms fg
  1010:
    Wifi Running: 0ms (0.0%)
    Full Wifi Lock: 0ms (0.0%)
    Wifi Scan (blamed): 4s 742ms (6.1%) 2x
    Wifi Scan (actual): 4s 742ms (6.1%) 2x
    Background Wifi Scan: 0ms (0.0%) 0x
       WiFi Scan time:  0ms (0.0%)
       WiFi Sleep time:  1m 14s 296ms (95.2%)
       WiFi Idle time:   0ms (0.0%)
       WiFi Rx time:     3s 581ms (4.6%)
       WiFi Tx time:     190ms (0.2%)
    Total cpu time: u=50ms s=300ms 
    Proc android.hardware.wifi@1.0-service:
      CPU: 20ms usr + 140ms krn ; 0ms fg
    Proc wpa_supplicant:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc wificond:
      CPU: 30ms usr + 80ms krn ; 0ms fg
  1013:
    Total cpu time: u=0ms s=20ms 
    Proc mediaserver:
      CPU: 20ms usr + 10ms krn ; 0ms fg
  1021:
    Total cpu time: u=70ms s=70ms 
    Proc lhd:
      CPU: 70ms usr + 70ms krn ; 0ms fg
  1027:
    Foreground for: 1m 18s 62ms 
    Total running: 1m 18s 62ms 
    Total cpu time: u=0ms s=180ms 
    Proc com.android.nfc:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc sec.android.hardware.nfc@1.1-service:
      CPU: 10ms usr + 130ms krn ; 0ms fg
  1036:
    Total cpu time: u=29s 10ms s=7s 530ms 
    Proc logd:
      CPU: 28s 550ms usr + 7s 500ms krn ; 0ms fg
  1040:
    Total cpu time: u=20ms s=20ms 
    Proc media.extractor:
      CPU: 20ms usr + 0ms krn ; 0ms fg
  1041:
    Wake lock AudioMix realtime
    Total cpu time: u=2s 160ms s=2s 750ms 
    Proc audioserver:
      CPU: 2s 120ms usr + 1s 780ms krn ; 0ms fg
    Proc android.hardware.audio@2.0-service:
      CPU: 4s 330ms usr + 0ms krn ; 0ms fg
  1046:
    Total cpu time: u=1s 20ms s=2s 820ms 
    Proc media.swcodec:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc media.codec:
      CPU: 970ms usr + 2s 890ms krn ; 0ms fg
  1047:
    Total cpu time: u=20ms s=0ms 
    Proc cameraserver:
      CPU: 10ms usr + 20ms krn ; 0ms fg
  1051:
    Wi-Fi network: 289B received, 144B sent (packets 2 received, 2 sent)
    (nothing executed)
  1052:
    Wi-Fi network: 276B received, 142B sent (packets 2 received, 2 sent)
    (nothing executed)
  1053:
    Total cpu time: u=20ms s=10ms 
    Proc webview_zygote:
      CPU: 30ms usr + 20ms krn ; 0ms fg
  1066:
    Total cpu time: u=110ms s=60ms 
    Proc statsd:
      CPU: 120ms usr + 40ms krn ; 0ms fg
  1068:
    Foreground for: 1m 18s 62ms 
    Total running: 1m 18s 62ms 
  1069:
    Total cpu time: u=20ms s=110ms 
    Proc lmkd:
      CPU: 20ms usr + 110ms krn ; 0ms fg
  1073:
    Foreground for: 1m 18s 62ms 
    Total running: 1m 18s 62ms 
    Total cpu time: u=10ms s=10ms 
    Proc com.android.networkstack:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  2000:
    Total cpu time: u=15s 520ms s=7s 870ms 
    Proc adbd:
      CPU: 80ms usr + 550ms krn ; 0ms fg
  9999:
    Total cpu time: u=90ms s=240ms 
    Proc ashmemd:
      CPU: 90ms usr + 240ms krn ; 0ms fg
  u0a58:
    Jobs deferred on launch times=1, count=0, totalLatencyMs=114836316, <3600000ms=0 <7200000ms=0 <14400000ms=0 <28800000ms=0 <9223372036854775807ms=1 
    Foreground for: 1s 94ms 
    Cached for: 1m 16s 968ms 
    Total running: 1m 18s 62ms 
    Total cpu time: u=60ms s=10ms 
    Proc android.process.media:
      CPU: 60ms usr + 10ms krn ; 0ms fg
  u0a61:
    Foreground for: 66ms 
    Cached for: 44s 150ms 
    Total running: 44s 216ms 
    Total cpu time: u=40ms s=70ms 
    Proc com.android.providers.calendar:
      CPU: 0ms usr + 0ms krn ; 0ms fg
      1 starts
  u0a65:
    Foreground for: 1m 18s 62ms 
    Total running: 1m 18s 62ms 
    Total cpu time: u=20ms s=0ms 
    Proc org.lineageos.audiofx:
      CPU: 30ms usr + 0ms krn ; 0ms fg
  u0a66:
    Cached for: 1m 18s 62ms 
    Total running: 1m 18s 62ms 
  u0a67:
    Cached for: 1m 18s 62ms 
    Total running: 1m 18s 62ms 
    Total cpu time: u=0ms s=10ms 
  u0a68:
    Wi-Fi network: 4.18KB received, 8.57KB sent (packets 28 received, 40 sent)
    Wake lock NlpWakeLock realtime
    Wake lock *alarm* realtime
    Wake lock IntentOp:.common.broadcast.BackgroundBroadcastReceiverSupport$PersistentReceiverIntentOperation realtime
    Wake lock Icing realtime
    Wake lock GmsDownloadIntentOp realtime
    Foreground services: 910ms realtime (1 times)
    Fg Service for: 910ms 
    Foreground for: 1m 17s 152ms 
    Total running: 1m 18s 62ms 
    Total cpu time: u=2s 60ms s=580ms 
    Proc com.google.process.gapps:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc com.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:8:
      CPU: 0ms usr + 0ms krn ; 0ms fg
      1 starts
    Proc com.google.android.gms:
      CPU: 810ms usr + 240ms krn ; 0ms fg
    Proc com.google.android.gms.unstable:
      CPU: 40ms usr + 10ms krn ; 0ms fg
    Proc com.google.android.gms.persistent:
      CPU: 930ms usr + 290ms krn ; 0ms fg
    Apk com.google.android.gms:
      Service com.google.android.gms.ads.identifier.service.AdvertisingIdService:
        Created for: 0ms uptime
        Starts: 0, launches: 2
      Service com.google.android.gms.icing.service.IndexService:
        Created for: 0ms uptime
        Starts: 0, launches: 2
      Service com.google.android.gms.gcm.PushMessagingRegistrarProxy:
        Created for: 0ms uptime
        Starts: 0, launches: 2
      Service com.google.android.gms.gass.GassService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
      Service com.google.android.gms.lockbox.service.LockboxBrokerService:
        Created for: 0ms uptime
        Starts: 0, launches: 2
      Service com.google.android.gms.stats.service.DropBoxEntryAddedService:
        Created for: 124ms uptime
        Starts: 3, launches: 3
      Service com.google.android.gms.auth.GetToken:
        Created for: 0ms uptime
        Starts: 0, launches: 1
      Service com.google.android.location.reporting.service.ReportingAndroidService:
        Created for: 0ms uptime
        Starts: 0, launches: 2
      Service com.google.android.gms.icing.service.IndexWorkerService:
        Created for: 129ms uptime
        Starts: 3, launches: 3
      Service com.google.android.gms.chimera.PersistentIntentOperationService:
        Created for: 2s 511ms uptime
        Starts: 1, launches: 1
      Service com.google.android.gms.chimera.GmsIntentOperationService:
        Created for: 9s 630ms uptime
        Starts: 2, launches: 2
      Service com.google.android.gms.gcm.http.GoogleHttpService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
      Service com.google.android.gms.chimera.GmsBoundBrokerService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
      Service org.chromium.content.app.SandboxedProcessService0:8:
        Created for: 0ms uptime
        Starts: 0, launches: 1
      Service com.google.android.gms.measurement.service.MeasurementBrokerService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
      Service com.google.android.gms.icing.service.AppIndexingService:
        Created for: 0ms uptime
        Starts: 0, launches: 2
  u0a71:
    Wi-Fi network: 492B received, 236B sent (packets 5 received, 5 sent)
    Foreground for: 15s 95ms 
    Background for: 260ms 
    Cached for: 1m 2s 707ms 
    Total running: 1m 18s 62ms 
    Total cpu time: u=40ms s=20ms 
    Proc com.android.vending:
      CPU: 60ms usr + 10ms krn ; 0ms fg
    Apk com.android.vending:
      Service com.google.android.finsky.developergroupidinfo.DeveloperGroupIdInfoService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
  u0a80:
    Background for: 7ms 
    Cached for: 1m 18s 55ms 
    Total running: 1m 18s 62ms 
  u0a82:
    Cached for: 1m 18s 62ms 
    Total running: 1m 18s 62ms 
  u0a87:
    Wi-Fi network: 306B received, 328B sent (packets 4 received, 7 sent)
    Wake lock *alarm* realtime
    Wake lock Icing realtime
    Foreground services: 1m 18s 62ms realtime (0 times) (running)
    Fg Service for: 1m 18s 62ms 
    Total running: 1m 18s 62ms 
    Total cpu time: u=1s 220ms s=240ms 
    Proc com.google.android.googlequicksearchbox:interactor:
      CPU: 90ms usr + 10ms krn ; 0ms fg
    Proc com.google.android.googlequicksearchbox:search:
      CPU: 1s 60ms usr + 180ms krn ; 0ms fg
    Apk com.google.android.googlequicksearchbox:
      Service com.google.android.apps.gsa.shared.util.keepalive.StandaloneKeepAlive$KeepAliveService:
        Created for: 4s 619ms uptime
        Starts: 1, launches: 1
  u0a89:
    Cached for: 1m 18s 62ms 
    Total running: 1m 18s 62ms 
  u0a109:
    Wake lock *launch* realtime
    Foreground activities: 3s 429ms realtime (1 times)
    Top for: 4s 344ms 
    Cached for: 1m 7s 607ms 
    Total running: 1m 11s 951ms 
    Total cpu time: u=1s 170ms s=580ms 
    Proc com.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0:
      CPU: 0ms usr + 0ms krn ; 0ms fg
      1 starts
    Proc com.android.htmlviewer:
      CPU: 0ms usr + 0ms krn ; 1s 120ms fg
      1 starts
    Apk com.android.htmlviewer:
      Service org.chromium.content.app.SandboxedProcessService0:0:
        Created for: 0ms uptime
        Starts: 0, launches: 1
  u0a121:
    Wake lock *launch* realtime
    Foreground activities: 10s 200ms realtime (1 times) (running)
    Top for: 10s 906ms 
    Foreground for: 1m 7s 156ms 
    Total running: 1m 18s 62ms 
    Total cpu time: u=980ms s=660ms 
    Proc com.android.launcher3:
      CPU: 960ms usr + 660ms krn ; 300ms fg
  u0a122:
    Cached for: 1m 18s 61ms 
    Total running: 1m 18s 61ms 
  u0a125:
    Foreground for: 1m 18s 61ms 
    Total running: 1m 18s 61ms 
    Total cpu time: u=1s 530ms s=540ms 
    Proc com.android.systemui:
      CPU: 1s 480ms usr + 490ms krn ; 0ms fg
  u0a134:
    Background for: 1m 18s 61ms 
    Total running: 1m 18s 61ms 
  u0a136:
    Wi-Fi network: 2.78MB received, 93.78KB sent (packets 2251 received, 455 sent)
    Wake lock AudioMix realtime
    Wake lock *launch* realtime
    Wake lock WindowManager: 1m 0s 913ms full (1 times) realtime
    TOTAL wake: 1m 0s 913ms full realtime
    Video: 1m 1s 115ms realtime (1 times)
    Audio: 57s 298ms realtime (1 times)
    Sensor 18: 212ms realtime (1 times)
    Foreground activities: 1m 3s 434ms realtime (1 times)
    Top for: 1m 3s 998ms 
    Cached for: 4s 314ms 
    Total running: 1m 8s 312ms 
    Total cpu time: u=1m 22s 120ms s=29s 680ms 
    Proc com.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0:
      CPU: 0ms usr + 0ms krn ; 0ms fg
      1 starts
    Proc org.lineageos.jelly:
      CPU: 0ms usr + 0ms krn ; 1m 9s 630ms fg
      1 starts
    Apk org.lineageos.jelly:
      Service org.chromium.content.app.SandboxedProcessService0:0:
        Created for: 0ms uptime
        Starts: 0, launches: 1
  u0a142:
    Background for: 1m 18s 61ms 
    Total running: 1m 18s 61ms 
    Total cpu time: u=0ms s=20ms 
    Proc com.android.inputmethod.latin:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  u0a145:
    Foreground services: 1m 18s 61ms realtime (0 times) (running)
    Fg Service for: 1m 18s 61ms 
    Total running: 1m 18s 61ms 
    Total cpu time: u=680ms s=570ms 
    Proc edu.umich.PowerTutor:
      CPU: 560ms usr + 690ms krn ; 0ms fg
  u0a146:
    Wi-Fi network: 40B received, 246B sent (packets 1 received, 4 sent)
    Cached for: 1m 18s 61ms 
    Total running: 1m 18s 61ms 
    Total cpu time: u=0ms s=10ms 
    Proc com.adobe.reader:
      CPU: 20ms usr + 0ms krn ; 0ms fg
  u0a147:
    Wi-Fi network: 9.41KB received, 4.23KB sent (packets 29 received, 33 sent)
    Wake lock fiid-sync realtime
    Wake lock *launch* realtime
    Foreground activities: 684ms realtime (1 times)
    Top for: 1s 297ms 
    Foreground for: 910ms 
    Cached for: 1m 10s 339ms 
    Total running: 1m 12s 546ms 
    Total cpu time: u=5s 890ms s=740ms 
    Proc com.filemanager.lnapp:
      CPU: 0ms usr + 0ms krn ; 1s 80ms fg
      1 starts
    Proc com.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0:
      CPU: 0ms usr + 0ms krn ; 0ms fg
      1 starts
    Apk com.filemanager.lnapp:
      Service org.chromium.content.app.SandboxedProcessService0:0:
        Created for: 0ms uptime
        Starts: 0, launches: 1

Total cpu time reads: 0
Batched cpu time reads: 0
Batching Duration (min): 35
All UID cpu time reads since the later of device start or stats reset: 16
UIDs removed since the later of device start or stats reset: 3
